{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    { "source": "/airfoils/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }] },
    { "source": "/solver/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=300" }] }
  ]
}
